# lpadmincern

This rpm provides an interface to cups and allows a user to query ldap to install printers of their choice.


Check src/README for a changelog of printer addtions and how to add new ones